# Calling and Cleaning the Earnings Document

In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
from numpy.random import randn, rand
import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sbn

In [31]:
xls = pd.ExcelFile("edited_table.xlsx")

In [54]:
dframe = xls.parse("All")

In [55]:
dframe.set_axis(["description","code","number_thou","median","perc_change_med","mean","perc_change_mean",
                 "10","20","25","30","40","60","70","75","80","90"],axis=1,inplace=True)

In [56]:
dframe.head()

                             description  code number_thou median  perc_change_med mean  ...   40   60   70   75   80   90
0         Not classified, Not classified     0           :    NaN              NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN
1       Not classified, Tyne and Wear MC     0           :    NaN              NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN
2  Not classified, Greater Manchester MC     0           :    NaN              NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN
3                Not classified, Cumbria     0           :    NaN              NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN
4             Not classified, Lancashire     0           :    NaN              NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN

[5 rows x 17 columns]

In [60]:
table = dframe.loc[~dframe["mean"].isin(["x",np.nan])]

In [62]:
red_table = pd.DataFrame(table.description.str.split(",",1).tolist(),columns=["type","location"])

In [64]:
red_table.head()

                                 type                location
0  Processing and preserving of meat           Not classified
1  Processing and preserving of meat    Greater Manchester MC
2  Processing and preserving of meat               Lancashire
3  Processing and preserving of meat          North Yorkshire
4  Processing and preserving of meat             Lincolnshire

In [65]:
means = table["mean"]
means.head()

1980    24318
1982    21129
1984    16195
1988    21797
1991    17584
Name: mean, dtype: object

In [68]:
red_table.merge(means, left_index=True,right_index=True, how="outer").sort_values("mean",ascending=False)

                                                    type                location    mean
17638                                                NaN                     NaN  111473
17494                                                NaN                     NaN  110279
17062                                                NaN                     NaN  109961
17242                                                NaN                     NaN  100819
15634                                                NaN                     NaN   88667
18131                                                NaN                     NaN   87916
13964                                                NaN                     NaN   87854
17602                                                NaN                     NaN   81080
17566                                                NaN                     NaN   80339
11652                                                NaN                     NaN   78473
10280                                                NaN                     NaN   75827
17962                                                NaN                     NaN   74078
17026                                                NaN                     NaN   68757
17278                                                NaN                     NaN   67693
7874                                                 NaN                     NaN   67184
3132            Hairdressing and other beauty treatment         West Midlands MC   66496
16414                                                NaN                     NaN   65912
6768                                                 NaN                     NaN   65434
15617                                                NaN                     NaN   65318
10281                                                NaN                     NaN   64604
16846                                                NaN                     NaN   64462
9053                                                 NaN                     NaN   64420
16841                                                NaN                     NaN   64418
10264                                                NaN                     NaN   64101
16954                                                NaN                     NaN   64083
16559                                                NaN                     NaN   63905
10343                                                NaN                     NaN   63114
16697                                                NaN                     NaN   63008
10290                                                NaN                     NaN   62873
17314                                                NaN                     NaN   62825
...                                                  ...                     ...     ...
3133            Hairdressing and other beauty treatment             Warwickshire     NaN
3134            Hairdressing and other beauty treatment                    Devon     NaN
3135            Hairdressing and other beauty treatment           Cambridgeshire     NaN
3136            Hairdressing and other beauty treatment                    Essex     NaN
3137            Hairdressing and other beauty treatment            Hertfordshire     NaN
3138            Hairdressing and other beauty treatment                Hampshire     NaN
3139            Hairdressing and other beauty treatment                   Surrey     NaN
3140            Hairdressing and other beauty treatment             Inner London     NaN
3141                     Funeral and related activities           Not classified     NaN
3142             Other personal service activities n.e.c          Not classified     NaN
3143             Other personal service activities n.e.c   Greater Manchester MC     NaN
3144             Other personal service activities n.e.c         North Yorkshire     NaN
3145             Other personal service activities n.e.c            Lincolnshire     NaN
3146             Other personal service activities n.e.c         Nottinghamshire     NaN
3147             Other personal service activities n.e.c        West Midlands MC     NaN
3148             Other personal service activities n.e.c           Staffordshire     NaN
3149             Other personal service activities n.e.c            Warwickshire     NaN
3150             Other personal service activities n.e.c         Gloucestershire     NaN
3151             Other personal service activities n.e.c                Somerset     NaN
3152             Other personal service activities n.e.c                   Essex     NaN
3153             Other personal service activities n.e.c             East Sussex     NaN
3154             Other personal service activities n.e.c               Hampshire     NaN
3155             Other personal service activities n.e.c                    Kent     NaN
3156             Other personal service activities n.e.c             Oxfordshire     NaN
3157             Other personal service activities n.e.c                  Surrey     NaN
3158             Other personal service activities n.e.c             West Sussex     NaN
3159             Other personal service activities n.e.c            Inner London     NaN
3160             Other personal service activities n.e.c            Outer London     NaN
3161   Activities of households as employers of domes...          Not classified     NaN
3162   Activities of households as employers of domes...            Inner London     NaN

[6211 rows x 3 columns]